REACT_APP_API_URL=http://localhost:5000
CLOUDINARY_CLOUD_NAME=dgcsosf0f
CLOUDINARY_SECRET=IAQYpE-AYpPXkmMg-A9FnjM53cQ
CLOUDINARY_URL=cloudinary://763322795816513:IAQYpE-AYpPXkmMg-A9FnjM53cQ@dgcsosf0f
CLOUDINARY_API_KEY=763322795816513